<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.ATExtensions">

  <!-- profiles -->

  <genericsetup:registerProfile
      name="default"
      title="ATExtensions"
      description="Additional fields and widgets for archetypes"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <genericsetup:registerProfile
      name="demotypes"
      title="ATExtensions - Demotypes"
      description="Demotypes from ATExtensions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

</configure>


